# mmcs_android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/makeevrserg/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makeevrserg/todolist/: MainActivity.kt
app/src/main/java/com/makeevrserg/todolist/add_item_fragment/: AddItemFragment.kt
app/src/main/java/com/makeevrserg/todolist/application/: App.kt
app/src/main/java/com/makeevrserg/todolist/data/network/: ClientApi.kt  Repository.kt  RickAndMortyApi.kt  WebRepository.kt
app/src/main/java/com/makeevrserg/todolist/data/network/models/: Additional.kt  Character.kt  Characters.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/makeevrserg/todolist/data/room/: Converter.kt  TodoRepository.kt
app/src/main/java/com/makeevrserg/todolist/data/room/dao/: DatabaseBuilder.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/makeevrserg/todolist/data/room/entities/: TodoEntity.kt
app/src/main/java/com/makeevrserg/todolist/item_detail_fragment/: ItemDetailFragment.kt
app/src/main/java/com/makeevrserg/todolist/presentation/components/: Colors.kt  DashedCard.kt  DashedLine.kt  Dimens.kt  RowElement.kt  TextSizes.kt
app/src/main/java/com/makeevrserg/todolist/presentation/main/: AppScreen.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/makeevrserg/todolist/presentation/todo_list/: TodoListScreen.kt  TodoListViewModel.kt
app/src/main/java/com/makeevrserg/todolist/presentation/web_element/: WebElementScreen.kt  WebElementViewModel.kt
app/src/main/java/com/makeevrserg/todolist/presentation/web_list/: WebListScreen.kt  WebListViewModel.kt
app/src/main/java/com/makeevrserg/todolist/todo_list/: TodoListAdapter.kt  TodoListFragment.kt  TodoListViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_item_fragment.xml  item_detail_fragment.xml  todo_item.xml  todolist_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/makeevrserg/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
